GROQ_API_KEY = "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"
GROQ_API_KEY_2 = "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"
GROQ_API_KEY_3 = "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"
GROQ_API_KEY_4 = "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"
GROQ_API_KEY_5 = "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"
GROQ_API_KEY_6 = "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"


# NEO4J_URI="neo4j://localhost:7687"
NEO4J_URI="bolt://new_neo4j:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="Vivasoft"
DATABASE_CLEAR_PASSWORD = "7179"
